sp-maui/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sp_maui.Views.Account.ChangePasswordPage"
             Title="ChangePasswordPage">
    <VerticalStackLayout>

         <StackLayout>
            <Label x:Name="lblAppName" Text="Change Password" 
                      HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="30,5,30,5"
                      TextColor="Black" FontSize="30"/>

            <Label x:Name="lblInstruction1" Text="" 
                      HorizontalTextAlignment="Center" FontAttributes="None"  Padding="20,5,20,5"
                      TextColor="Black" FontSize="15"/>

            <Label x:Name="lblInstruction2" Text="" 
                      HorizontalTextAlignment="Center" FontAttributes="None"  Padding="20,5,20,5"
                      TextColor="Black" FontSize="15"/>


            <StackLayout HorizontalOptions="Center" Spacing="1">
                <Entry x:Name="Pwd" IsTextPredictionEnabled="False"
                    Text="" Placeholder="Enter new password..." PlaceholderColor="Olive"
                    WidthRequest="300"  Keyboard="Text"
                    IsPassword="True" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="1">
                <Entry x:Name="PwdReEntered"
                    Text="" Placeholder="Enter new password again..." PlaceholderColor="Olive"
                    WidthRequest="300" 
                    IsPassword="True" />
            </StackLayout>

            <StackLayout>
                <Button x:Name="ChangePwd"  FontSize="Medium"
                        Clicked="ChangePwdButton_Clicked"
                  TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" WidthRequest="300" 
                  FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Change Password"/>
            </StackLayout>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
