sp-maui/Views/Account/RecoverPwdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sp_maui.Views.Account.RecoverPwdPage"
             Title="RecoverPwdPage">
    <VerticalStackLayout>


        <StackLayout>

            <Label x:Name="lblAppName" Text="Recover Password" 
                      HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="30,5,30,5"
                      TextColor="Black" FontSize="30"/>

            <Label x:Name="lblInstruction" Text="Forgot your password? Enter your email below to recover it." 
                      HorizontalTextAlignment="Center" FontAttributes="None"  Padding="20,5,20,5"
                      TextColor="Black" FontSize="15"/>

            <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="1">
                    <Entry 
                    Text="" Placeholder="Enter email..." x:Name="EmailText" PlaceholderColor="Olive"
                    WidthRequest="300" 
                    Keyboard="Email" />
                </StackLayout>



                <StackLayout>
                    <Button x:Name="ResetPwd"  FontSize="Medium" Clicked="ResetPwdButton_Clicked"
                  TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" WidthRequest="300"
                  FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Reset Password"/>
                </StackLayout>

            </StackLayout>
            <Label x:Name="RememberLoginLabel" HorizontalTextAlignment="Center" Text="Sign in Existing Account" TextColor="Blue" FontSize="19"  WidthRequest="300" Padding="20,20,20,5"/>
            <Label Text=""></Label>

        </StackLayout>
        <StackLayout
            x:Name="aiLayout"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke" Opacity="1.9">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
